# Test-project

./: Jenkinsfile
Newstrykerproject/: .project  pom.xml
Newstrykerproject/excel/: data.xlsx
Newstrykerproject/src/: jenkinsfile
Newstrykerproject/src/test/java/Pages/: CardiacICUpage.java  Login.java  Pediatricpage.java
Newstrykerproject/src/test/java/Stepdefinition/: CardiacICU.java  Loginsteps.java  Pediatric.java  Testrunner.java
Newstrykerproject/src/test/java/Utility/: Exceldemo.java  Excelutility.java
Newstrykerproject/src/test/resources/Features/: CardiacICU.feature  Login.feature  Pediatric.feature
